<!DOCTYPE html>
<html>
<head>
    <title>Maraudermap</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src = "src/mapFunc.js"></script> 
    <script> setInterval(function(){CHAT.sendUserPos();}, 5000); </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
</head>
<body>

    <div id="loginbox" class="sidenav">
	<style>
	    body {
	        font-family: "Lato", sans-serif;
	        transition: background-color .5s;
	    }
	    #map {
	            height: 100%;
	          }
	          /* Optional: Makes the sample page fill the window. */
	          html, body {
	            height: 100%;
	            margin: 0;
	            padding: 0;
	            transition: margin-left .5s;
	          }
	    .sidenav {
	        height: 100%;
	        width: 200px;
	        position: fixed;
	        z-index: 1;
	        top: 0;
	        left: 0;
	        background-color: #111;
	        overflow-x: hidden;
	        transition: 0.5s;
	        padding-top: 60px;
	    }
	
	    .sidenav a {
	        padding: 8px 8px 8px 32px;
	        text-decoration: none;
	        font-size: 25px;
	        color: #818181;
	        display: block;
	        transition: 0.3s;
	    }
	
	    .sidenav a:hover, .offcanvas a:focus{
	        color: #f1f1f1;
	    }
	
	    .sidenav .closebtn {
	        position: absolute;
	        top: 0;
	        right: 25px;
	        font-size: 36px;
	        margin-left: 50px;
	    }
	    .input {
	        position: absolute;
	        left: 16px;
	        top: 100px;
	    }
	    .button {
	        position: absolute;
	        left: 70px;
	        top: 200px;
	        -webkit-transition-duration: 0.4s; /* Safari */
	        transition-duration: 0.4s;
	    }
	    .button:hover {
	        background-color: #4CAF50; /* Green */
	        color: white;
	    }
	    .button2 {
	        opacity: 0.4;
	        -webkit-transition-duration: 0.4s; /* Safari */
	        transition-duration: 0.4s;
	    }
	
	    .button2:hover {
	        background-color: #4CAF50; /* Green */
	        color: white;
	    }
	    #main {
	        transition: margin-left .5s;
	        padding: 16px;
	    }
	
	    @media screen and (max-height: 450px) {
	      .sidenav {padding-top: 15px;}
	      .sidenav a {font-size: 18px;}
	    }
	    </style>
        <input class="input" type="text" style="width:120px;" placeholder="Anonymous" id="username" name="username">
         <br><br>
        <button class="button" onclick="closeNav();">Input My Name!</button>
    </div>

    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvVK-Xxz5W3ky7BlsB0kfIsg3_tLMFdZE&callback=initMap">
    </script>
    <script type="text/javascript" src="./clientMap.js"></script>
    <script>function closeNav() {
        document.getElementById("loginbox").style.width = "0";
        document.getElementById("map").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
        CHAT.usernameSubmit();
    }
    </script>   
</body>
</html> 
